<!DOCTYPE html>
 <html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
                PRO FIT
        </title>
        <link rel="icon" type="image/x-icon" href="apple2.png">
        <link href="style.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&family=Chewy&family=Chicle&family=Honk:MORF@15&family=Martian+Mono:wght@100..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Pathway+Gothic+One&family=Roboto+Slab:wght@100..900&family=Rubik+Spray+Paint&family=Sigmar+One&family=Ultra&display=swap"
            rel="stylesheet">
  </head>
  <body>
      <header>
         <nav class="navbar">
            <img id="logo" src="apple-logo.png" alt="logo">
            <button class="menubtn">CALORI INTAKE</button>
            <button class="menubtn">NUTRITIONAL RECOMMENDATIONS</button>
            <button class="menubtn">WATER REMINDER</button>
            <button class="menubtn">SUPLEMENTS</button>
            <button class="menubtn">BODY FAT CALCULATOR</button>
            <input  id="searchbar"type="text" placeholder="Search">
         </nav>
      </header>
      

  </body>
 </html>